#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Tue Oct 21 22:14:32 2025
# Process ID         : 17068
# Current directory  : C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad6/project_1/project_1.runs/synth_1
# Command line       : vivado.exe -log gdc_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source gdc_top.tcl
# Log file           : C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad6/project_1/project_1.runs/synth_1/gdc_top.vds
# Journal file       : C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad6/project_1/project_1.runs/synth_1\vivado.jou
# Running On         : DESKTOP-SL0FT3E
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz
# CPU Frequency      : 2803 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 16822 MB
# Swap memory        : 1073 MB
# Total Virtual      : 17896 MB
# Available Virtual  : 2342 MB
#-----------------------------------------------------------
source gdc_top.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 496.344 ; gain = 213.367
Command: read_checkpoint -auto_incremental -incremental {C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad6/project_1/project_1.srcs/utils_1/imports/synth_1/gdc_top.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad6/project_1/project_1.srcs/utils_1/imports/synth_1/gdc_top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top gdc_top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 21920
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1184.656 ; gain = 493.648
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'x1', assumed default net type 'wire' [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad6/project_1/project_1.srcs/sources_1/new/gdc_top.sv:32]
INFO: [Synth 8-11241] undeclared symbol 'x', assumed default net type 'wire' [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad6/project_1/project_1.srcs/sources_1/new/gdc_top.sv:32]
INFO: [Synth 8-11241] undeclared symbol 'xld', assumed default net type 'wire' [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad6/project_1/project_1.srcs/sources_1/new/gdc_top.sv:32]
INFO: [Synth 8-11241] undeclared symbol 'y1', assumed default net type 'wire' [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad6/project_1/project_1.srcs/sources_1/new/gdc_top.sv:33]
INFO: [Synth 8-11241] undeclared symbol 'y', assumed default net type 'wire' [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad6/project_1/project_1.srcs/sources_1/new/gdc_top.sv:33]
INFO: [Synth 8-11241] undeclared symbol 'yld', assumed default net type 'wire' [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad6/project_1/project_1.srcs/sources_1/new/gdc_top.sv:33]
INFO: [Synth 8-11241] undeclared symbol 'gld', assumed default net type 'wire' [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad6/project_1/project_1.srcs/sources_1/new/gdc_top.sv:34]
INFO: [Synth 8-11241] undeclared symbol 'xr', assumed default net type 'wire' [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad6/project_1/project_1.srcs/sources_1/new/gdc_top.sv:35]
INFO: [Synth 8-11241] undeclared symbol 'yr', assumed default net type 'wire' [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad6/project_1/project_1.srcs/sources_1/new/gdc_top.sv:36]
WARNING: [Synth 8-8895] 'x1' is already implicitly declared on line 32 [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad6/project_1/project_1.srcs/sources_1/new/gdc_top.sv:53]
WARNING: [Synth 8-8895] 'y1' is already implicitly declared on line 33 [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad6/project_1/project_1.srcs/sources_1/new/gdc_top.sv:53]
WARNING: [Synth 8-8895] 'x' is already implicitly declared on line 32 [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad6/project_1/project_1.srcs/sources_1/new/gdc_top.sv:53]
WARNING: [Synth 8-8895] 'y' is already implicitly declared on line 33 [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad6/project_1/project_1.srcs/sources_1/new/gdc_top.sv:53]
WARNING: [Synth 8-8895] 'xr' is already implicitly declared on line 35 [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad6/project_1/project_1.srcs/sources_1/new/gdc_top.sv:53]
WARNING: [Synth 8-8895] 'yr' is already implicitly declared on line 36 [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad6/project_1/project_1.srcs/sources_1/new/gdc_top.sv:53]
WARNING: [Synth 8-8895] 'xld' is already implicitly declared on line 32 [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad6/project_1/project_1.srcs/sources_1/new/gdc_top.sv:54]
WARNING: [Synth 8-8895] 'yld' is already implicitly declared on line 33 [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad6/project_1/project_1.srcs/sources_1/new/gdc_top.sv:54]
WARNING: [Synth 8-8895] 'gld' is already implicitly declared on line 34 [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad6/project_1/project_1.srcs/sources_1/new/gdc_top.sv:54]
WARNING: [Synth 8-6901] identifier 'xsel' is used before its declaration [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad6/project_1/project_1.srcs/sources_1/new/gdc_top.sv:40]
WARNING: [Synth 8-6901] identifier 'ysel' is used before its declaration [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad6/project_1/project_1.srcs/sources_1/new/gdc_top.sv:46]
INFO: [Synth 8-6157] synthesizing module 'gdc_top' [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad6/project_1/project_1.srcs/sources_1/new/gdc_top.sv:23]
INFO: [Synth 8-6157] synthesizing module 'control_unit' [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad6/project_1/project_1.srcs/sources_1/new/control_unit.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'control_unit' (0#1) [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad6/project_1/project_1.srcs/sources_1/new/control_unit.sv:23]
INFO: [Synth 8-6157] synthesizing module 'comp' [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad6/project_1/project_1.srcs/sources_1/new/comp.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'comp' (0#1) [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad6/project_1/project_1.srcs/sources_1/new/comp.sv:23]
INFO: [Synth 8-6157] synthesizing module 'register' [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad6/project_1/project_1.srcs/sources_1/imports/new/register.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'register' (0#1) [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad6/project_1/project_1.srcs/sources_1/imports/new/register.sv:23]
INFO: [Synth 8-6157] synthesizing module 'subs' [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad6/project_1/project_1.srcs/sources_1/new/subs.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'subs' (0#1) [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad6/project_1/project_1.srcs/sources_1/new/subs.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'gdc_top' (0#1) [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad6/project_1/project_1.srcs/sources_1/new/gdc_top.sv:23]
WARNING: [Synth 8-87] always_comb on 'state_next_reg' did not result in combinational logic [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad6/project_1/project_1.srcs/sources_1/new/control_unit.sv:48]
WARNING: [Synth 8-87] always_comb on 'xsel_reg' did not result in combinational logic [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad6/project_1/project_1.srcs/sources_1/new/control_unit.sv:52]
WARNING: [Synth 8-87] always_comb on 'ysel_reg' did not result in combinational logic [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad6/project_1/project_1.srcs/sources_1/new/control_unit.sv:53]
WARNING: [Synth 8-87] always_comb on 'xld_reg' did not result in combinational logic [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad6/project_1/project_1.srcs/sources_1/new/control_unit.sv:54]
WARNING: [Synth 8-87] always_comb on 'yld_reg' did not result in combinational logic [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad6/project_1/project_1.srcs/sources_1/new/control_unit.sv:55]
WARNING: [Synth 8-87] always_comb on 'gld_reg' did not result in combinational logic [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad6/project_1/project_1.srcs/sources_1/new/control_unit.sv:79]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1291.258 ; gain = 600.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1291.258 ; gain = 600.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1291.258 ; gain = 600.250
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1291.258 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad6/project_1/project_1.srcs/constrs_1/imports/xdc files/Basys-3-Master.xdc]
Finished Parsing XDC File [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad6/project_1/project_1.srcs/constrs_1/imports/xdc files/Basys-3-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad6/project_1/project_1.srcs/constrs_1/imports/xdc files/Basys-3-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/gdc_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/gdc_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1347.547 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1347.547 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1347.547 ; gain = 656.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1347.547 ; gain = 656.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1347.547 ; gain = 656.539
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg_reg' in module 'control_unit'
WARNING: [Synth 8-327] inferring latch for variable 'xsel_reg' [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad6/project_1/project_1.srcs/sources_1/new/control_unit.sv:52]
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_state_next_reg' [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad6/project_1/project_1.srcs/sources_1/new/control_unit.sv:48]
WARNING: [Synth 8-327] inferring latch for variable 'FSM_onehot_state_next_reg' [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad6/project_1/project_1.srcs/sources_1/new/control_unit.sv:48]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                   start |                              000 | 00000000000000000000000000000000
                  _input |                              001 | 00000000000000000000000000000001
                   test1 |                              010 | 00000000000000000000000000000010
                   test2 |                              011 | 00000000000000000000000000000100
                      yx |                              100 | 00000000000000000000000000000101
                      xy |                              101 | 00000000000000000000000000000110
                    done |                              110 | 00000000000000000000000000000011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg_reg' using encoding 'sequential' in module 'control_unit'
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_state_next_reg' [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad6/project_1/project_1.srcs/sources_1/new/control_unit.sv:48]
WARNING: [Synth 8-327] inferring latch for variable 'ysel_reg' [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad6/project_1/project_1.srcs/sources_1/new/control_unit.sv:53]
WARNING: [Synth 8-327] inferring latch for variable 'gld_reg' [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad6/project_1/project_1.srcs/sources_1/new/control_unit.sv:79]
WARNING: [Synth 8-327] inferring latch for variable 'yld_reg' [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad6/project_1/project_1.srcs/sources_1/new/control_unit.sv:55]
WARNING: [Synth 8-327] inferring latch for variable 'xld_reg' [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad6/project_1/project_1.srcs/sources_1/new/control_unit.sv:54]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1347.547 ; gain = 656.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input    8 Bit       Adders := 2     
+---Registers : 
	                8 Bit    Registers := 3     
+---Muxes : 
	   7 Input   32 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 2     
	   7 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 4     
	   7 Input    1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3332] Sequential element (c_u/xsel_reg) is unused and will be removed from module gdc_top.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'c_u/xsel_reg/Q' [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad6/project_1/project_1.srcs/sources_1/new/control_unit.sv:52]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad6/project_1/project_1.srcs/sources_1/new/control_unit.sv:52]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad6/project_1/project_1.srcs/sources_1/new/control_unit.sv:52]
WARNING: [Synth 8-3332] Sequential element (c_u/FSM_sequential_state_reg_reg[2]) is unused and will be removed from module gdc_top.
WARNING: [Synth 8-3332] Sequential element (c_u/FSM_sequential_state_reg_reg[1]) is unused and will be removed from module gdc_top.
WARNING: [Synth 8-3332] Sequential element (c_u/FSM_sequential_state_reg_reg[0]) is unused and will be removed from module gdc_top.
WARNING: [Synth 8-3332] Sequential element (c_u/FSM_sequential_state_next_reg[2]) is unused and will be removed from module gdc_top.
WARNING: [Synth 8-3332] Sequential element (c_u/FSM_sequential_state_next_reg[1]) is unused and will be removed from module gdc_top.
WARNING: [Synth 8-3332] Sequential element (c_u/FSM_sequential_state_next_reg[0]) is unused and will be removed from module gdc_top.
WARNING: [Synth 8-3332] Sequential element (c_u/ysel_reg) is unused and will be removed from module gdc_top.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'c_u/ysel_reg/Q' [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad6/project_1/project_1.srcs/sources_1/new/control_unit.sv:53]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad6/project_1/project_1.srcs/sources_1/new/control_unit.sv:53]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad6/project_1/project_1.srcs/sources_1/new/control_unit.sv:53]
WARNING: [Synth 8-3332] Sequential element (c_u/gld_reg) is unused and will be removed from module gdc_top.
WARNING: [Synth 8-3332] Sequential element (c_u/yld_reg) is unused and will be removed from module gdc_top.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'c_u/yld_reg/Q' [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad6/project_1/project_1.srcs/sources_1/new/control_unit.sv:55]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad6/project_1/project_1.srcs/sources_1/new/control_unit.sv:55]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad6/project_1/project_1.srcs/sources_1/new/control_unit.sv:55]
WARNING: [Synth 8-3332] Sequential element (c_u/xld_reg) is unused and will be removed from module gdc_top.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'c_u/xld_reg/Q' [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad6/project_1/project_1.srcs/sources_1/new/control_unit.sv:54]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad6/project_1/project_1.srcs/sources_1/new/control_unit.sv:54]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad6/project_1/project_1.srcs/sources_1/new/control_unit.sv:54]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1347.547 ; gain = 656.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1482.938 ; gain = 791.930
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1482.938 ; gain = 791.930
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1492.477 ; gain = 801.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1727.594 ; gain = 1036.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1727.594 ; gain = 1036.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1727.594 ; gain = 1036.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1727.594 ; gain = 1036.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1727.594 ; gain = 1036.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1727.594 ; gain = 1036.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |OBUF |     8|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1727.594 ; gain = 1036.586
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 12 critical warnings and 20 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:30 . Memory (MB): peak = 1727.594 ; gain = 980.297
Synthesis Optimization Complete : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 1727.594 ; gain = 1036.586
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1734.469 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1737.613 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: cb32b3f8
INFO: [Common 17-83] Releasing license: Synthesis
40 Infos, 37 Warnings, 12 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 1737.613 ; gain = 1233.090
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1737.613 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad6/project_1/project_1.runs/synth_1/gdc_top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file gdc_top_utilization_synth.rpt -pb gdc_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Oct 21 22:15:18 2025...
