# compile verilog/system verilog design source files
sv xil_defaultlib  --include "../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef" \
"../../../../fp_add.srcs/sources_1/new/fp_pkg.sv" \
"../../../../fp_add.srcs/sources_1/new/fp_add.sv" \
"../../../../fp_add.srcs/sources_1/new/fp_alignment.sv" \
"../../../../fp_add.srcs/sources_1/new/fp_leading_zeros.sv" \
"../../../../fp_add.srcs/sources_1/new/fp_norm.sv" \
"../../../../fp_add.srcs/sources_1/new/fp_sorter.sv" \
"../../../../fp_add.srcs/sources_1/new/fp_sum_frac.sv" \
"../../../../fp_add.srcs/sim_1/new/fp_add_sim.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
