# compile verilog/system verilog design source files
sv xil_defaultlib  --include "../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef" \
"../../../../project_1.srcs/sources_1/new/comp.sv" \
"../../../../project_1.srcs/sources_1/new/control_unit.sv" \
"../../../../project_1.srcs/sources_1/new/gdc_top.sv" \
"../../../../project_1.srcs/sources_1/imports/new/register.sv" \
"../../../../project_1.srcs/sources_1/new/subs.sv" \
"../../../../project_1.srcs/sim_1/new/gdc_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
