#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Tue Dec  9 20:42:44 2025
# Process ID         : 16512
# Current directory  : C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad7y8/project_1/project_1.runs/synth_1
# Command line       : vivado.exe -log top_system.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_system.tcl
# Log file           : C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad7y8/project_1/project_1.runs/synth_1/top_system.vds
# Journal file       : C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad7y8/project_1/project_1.runs/synth_1\vivado.jou
# Running On         : DESKTOP-SL0FT3E
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz
# CPU Frequency      : 2803 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 16822 MB
# Swap memory        : 2281 MB
# Total Virtual      : 19104 MB
# Available Virtual  : 3698 MB
#-----------------------------------------------------------
source top_system.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 496.465 ; gain = 213.070
Command: read_checkpoint -auto_incremental -incremental {C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad7y8/project_1/project_1.srcs/utils_1/imports/synth_1/padovan.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad7y8/project_1/project_1.srcs/utils_1/imports/synth_1/padovan.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top_system -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 12232
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1185.355 ; gain = 494.152
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_system' [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad7y8/project_1/project_1.srcs/sources_1/new/top_level.sv:3]
INFO: [Synth 8-6157] synthesizing module 'welcome_sequencer' [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad7y8/project_1/project_1.srcs/sources_1/new/msj_bienv.sv:3]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad7y8/project_1/project_1.srcs/sources_1/new/msj_bienv.sv:121]
INFO: [Synth 8-6155] done synthesizing module 'welcome_sequencer' (0#1) [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad7y8/project_1/project_1.srcs/sources_1/new/msj_bienv.sv:3]
INFO: [Synth 8-6157] synthesizing module 'uart_rx' [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/uart/uart/uart.srcs/sources_1/new/uart_rx.sv:21]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/uart/uart/uart.srcs/sources_1/new/uart_rx.sv:42]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/uart/uart/uart.srcs/sources_1/new/uart_rx.sv:68]
INFO: [Synth 8-6155] done synthesizing module 'uart_rx' (0#1) [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/uart/uart/uart.srcs/sources_1/new/uart_rx.sv:21]
INFO: [Synth 8-6157] synthesizing module 'rx_cmd_parser' [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad7y8/project_1/project_1.srcs/sources_1/new/rx_cmd.sv:3]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad7y8/project_1/project_1.srcs/sources_1/new/rx_cmd.sv:41]
INFO: [Synth 8-6155] done synthesizing module 'rx_cmd_parser' (0#1) [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad7y8/project_1/project_1.srcs/sources_1/new/rx_cmd.sv:3]
INFO: [Synth 8-6157] synthesizing module 'moser' [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad7y8/project_1/project_1.srcs/sources_1/new/moser.sv:3]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad7y8/project_1/project_1.srcs/sources_1/new/moser.sv:24]
INFO: [Synth 8-6155] done synthesizing module 'moser' (0#1) [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad7y8/project_1/project_1.srcs/sources_1/new/moser.sv:3]
INFO: [Synth 8-6157] synthesizing module 'padovan' [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad7y8/project_1/project_1.srcs/sources_1/new/padovan.sv:2]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad7y8/project_1/project_1.srcs/sources_1/new/padovan.sv:29]
INFO: [Synth 8-6155] done synthesizing module 'padovan' (0#1) [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad7y8/project_1/project_1.srcs/sources_1/new/padovan.sv:2]
INFO: [Synth 8-6157] synthesizing module 'register' [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad6/project_1/project_1.srcs/sources_1/imports/new/register.sv:2]
INFO: [Synth 8-6155] done synthesizing module 'register' (0#1) [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad6/project_1/project_1.srcs/sources_1/imports/new/register.sv:2]
INFO: [Synth 8-6157] synthesizing module 'BCDconv' [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad7y8/project_1/project_1.srcs/sources_1/new/BCDconv.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'BCDconv' (0#1) [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad7y8/project_1/project_1.srcs/sources_1/new/BCDconv.sv:3]
INFO: [Synth 8-6157] synthesizing module 'uart_tx' [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/uart/uart/uart.srcs/sources_1/new/uart_tx.sv:23]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/uart/uart/uart.srcs/sources_1/new/uart_tx.sv:45]
INFO: [Synth 8-6155] done synthesizing module 'uart_tx' (0#1) [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/uart/uart/uart.srcs/sources_1/new/uart_tx.sv:23]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad7y8/project_1/project_1.srcs/sources_1/new/top_level.sv:126]
INFO: [Synth 8-6155] done synthesizing module 'top_system' (0#1) [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad7y8/project_1/project_1.srcs/sources_1/new/top_level.sv:3]
WARNING: [Synth 8-7137] Register rdrf_reg in module uart_rx has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/uart/uart/uart.srcs/sources_1/new/uart_rx.sv:41]
WARNING: [Synth 8-7137] Register bit_count_reg in module uart_rx has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/uart/uart/uart.srcs/sources_1/new/uart_rx.sv:44]
WARNING: [Synth 8-7137] Register baud_count_reg in module uart_rx has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/uart/uart/uart.srcs/sources_1/new/uart_rx.sv:45]
WARNING: [Synth 8-7137] Register FE_reg in module uart_rx has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/uart/uart/uart.srcs/sources_1/new/uart_rx.sv:47]
WARNING: [Synth 8-7137] Register rxbuff_reg in module uart_rx has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/uart/uart/uart.srcs/sources_1/new/uart_rx.sv:56]
WARNING: [Synth 8-7137] Register rx_data_reg in module uart_rx has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/uart/uart/uart.srcs/sources_1/new/uart_rx.sv:59]
WARNING: [Synth 8-87] always_comb on 'state_next_reg' did not result in combinational logic [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/uart/uart/uart.srcs/sources_1/new/uart_rx.sv:70]
WARNING: [Synth 8-7137] Register done_f_reg in module moser has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad7y8/project_1/project_1.srcs/sources_1/new/moser.sv:26]
WARNING: [Synth 8-7137] Register n_buff_reg in module moser has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad7y8/project_1/project_1.srcs/sources_1/new/moser.sv:28]
WARNING: [Synth 8-7137] Register res_buff_reg in module moser has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad7y8/project_1/project_1.srcs/sources_1/new/moser.sv:17]
WARNING: [Synth 8-7137] Register pos_reg in module moser has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad7y8/project_1/project_1.srcs/sources_1/new/moser.sv:32]
WARNING: [Synth 8-7137] Register pow_4_reg in module moser has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad7y8/project_1/project_1.srcs/sources_1/new/moser.sv:33]
WARNING: [Synth 8-7137] Register res_reg in module moser has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad7y8/project_1/project_1.srcs/sources_1/new/moser.sv:45]
WARNING: [Synth 8-7137] Register done_f_reg in module padovan has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad7y8/project_1/project_1.srcs/sources_1/new/padovan.sv:31]
WARNING: [Synth 8-7137] Register res_reg in module padovan has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad7y8/project_1/project_1.srcs/sources_1/new/padovan.sv:49]
WARNING: [Synth 8-7137] Register bit_count_reg in module uart_tx has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/uart/uart/uart.srcs/sources_1/new/uart_tx.sv:47]
WARNING: [Synth 8-7137] Register tdre_reg in module uart_tx has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/uart/uart/uart.srcs/sources_1/new/uart_tx.sv:49]
WARNING: [Synth 8-7137] Register baud_count_reg in module uart_tx has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/uart/uart/uart.srcs/sources_1/new/uart_tx.sv:53]
WARNING: [Synth 8-7137] Register txbuff_reg in module uart_tx has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/uart/uart/uart.srcs/sources_1/new/uart_tx.sv:54]
WARNING: [Synth 8-3917] design top_system has port led[15] driven by constant 0
WARNING: [Synth 8-3917] design top_system has port led[14] driven by constant 0
WARNING: [Synth 8-3917] design top_system has port led[13] driven by constant 0
WARNING: [Synth 8-3917] design top_system has port led[12] driven by constant 0
WARNING: [Synth 8-3917] design top_system has port led[11] driven by constant 0
WARNING: [Synth 8-3917] design top_system has port led[10] driven by constant 0
WARNING: [Synth 8-3917] design top_system has port led[9] driven by constant 0
WARNING: [Synth 8-3917] design top_system has port led[8] driven by constant 0
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1300.457 ; gain = 609.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1300.457 ; gain = 609.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1300.457 ; gain = 609.254
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1300.457 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad7y8/project_1/project_1.srcs/constrs_1/imports/xdc files/Basys-3-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'n_val[0]'. [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad7y8/project_1/project_1.srcs/constrs_1/imports/xdc files/Basys-3-Master.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad7y8/project_1/project_1.srcs/constrs_1/imports/xdc files/Basys-3-Master.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'n_val[1]'. [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad7y8/project_1/project_1.srcs/constrs_1/imports/xdc files/Basys-3-Master.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad7y8/project_1/project_1.srcs/constrs_1/imports/xdc files/Basys-3-Master.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'n_val[2]'. [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad7y8/project_1/project_1.srcs/constrs_1/imports/xdc files/Basys-3-Master.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad7y8/project_1/project_1.srcs/constrs_1/imports/xdc files/Basys-3-Master.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'n_val[3]'. [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad7y8/project_1/project_1.srcs/constrs_1/imports/xdc files/Basys-3-Master.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad7y8/project_1/project_1.srcs/constrs_1/imports/xdc files/Basys-3-Master.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'n_val[4]'. [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad7y8/project_1/project_1.srcs/constrs_1/imports/xdc files/Basys-3-Master.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad7y8/project_1/project_1.srcs/constrs_1/imports/xdc files/Basys-3-Master.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'n_val[5]'. [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad7y8/project_1/project_1.srcs/constrs_1/imports/xdc files/Basys-3-Master.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad7y8/project_1/project_1.srcs/constrs_1/imports/xdc files/Basys-3-Master.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'n_val[6]'. [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad7y8/project_1/project_1.srcs/constrs_1/imports/xdc files/Basys-3-Master.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad7y8/project_1/project_1.srcs/constrs_1/imports/xdc files/Basys-3-Master.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'n_val[7]'. [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad7y8/project_1/project_1.srcs/constrs_1/imports/xdc files/Basys-3-Master.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad7y8/project_1/project_1.srcs/constrs_1/imports/xdc files/Basys-3-Master.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'op_sel'. [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad7y8/project_1/project_1.srcs/constrs_1/imports/xdc files/Basys-3-Master.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad7y8/project_1/project_1.srcs/constrs_1/imports/xdc files/Basys-3-Master.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'go'. [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad7y8/project_1/project_1.srcs/constrs_1/imports/xdc files/Basys-3-Master.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad7y8/project_1/project_1.srcs/constrs_1/imports/xdc files/Basys-3-Master.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad7y8/project_1/project_1.srcs/constrs_1/imports/xdc files/Basys-3-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad7y8/project_1/project_1.srcs/constrs_1/imports/xdc files/Basys-3-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_system_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_system_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1376.984 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1376.984 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1376.984 ; gain = 685.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1376.984 ; gain = 685.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1376.984 ; gain = 685.781
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'welcome_sequencer'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg_reg' in module 'uart_rx'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg_reg' in module 'rx_cmd_parser'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg_reg' in module 'moser'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg_reg' in module 'padovan'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg_reg' in module 'BCDconv'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg_reg' in module 'uart_tx'
INFO: [Synth 8-802] inferred FSM for state register 'tx_state_reg' in module 'top_system'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
             START_DELAY |                              000 | 00000000000000000000000000000000
               PREP_CHAR |                              001 | 00000000000000000000000000000001
               CHECK_VAL |                              010 | 00000000000000000000000000000010
                    DONE |                              011 | 00000000000000000000000000000110
              SEND_PULSE |                              100 | 00000000000000000000000000000011
              WAIT_DELAY |                              101 | 00000000000000000000000000000100
                    NEXT |                              110 | 00000000000000000000000000000101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'welcome_sequencer'
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_state_next_reg' [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/uart/uart/uart.srcs/sources_1/new/uart_rx.sv:70]
WARNING: [Synth 8-327] inferring latch for variable 'FSM_onehot_state_next_reg' [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/uart/uart/uart.srcs/sources_1/new/uart_rx.sv:70]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    mark |                            00001 | 00000000000000000000000000000001
                   start |                            00010 | 00000000000000000000000000000000
                   delay |                            00100 | 00000000000000000000000000000011
                    stop |                            01000 | 00000000000000000000000000000010
                   shift |                            10000 | 00000000000000000000000000000100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg_reg' using encoding 'one-hot' in module 'uart_rx'
WARNING: [Synth 8-327] inferring latch for variable 'FSM_onehot_state_next_reg' [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/uart/uart/uart.srcs/sources_1/new/uart_rx.sv:70]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                              000 | 00000000000000000000000000000000
                GET_HUND |                              001 | 00000000000000000000000000000001
                GET_TENS |                              010 | 00000000000000000000000000000010
                GET_ONES |                              011 | 00000000000000000000000000000011
                    CALC |                              100 | 00000000000000000000000000000100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg_reg' using encoding 'sequential' in module 'rx_cmd_parser'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                   _wait |                              000 | 00000000000000000000000000000000
                   start |                              001 | 00000000000000000000000000000001
                     add |                              010 | 00000000000000000000000000000010
                    next |                              011 | 00000000000000000000000000000011
                    done |                              100 | 00000000000000000000000000000100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg_reg' using encoding 'sequential' in module 'moser'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                   start |                               00 | 00000000000000000000000000000000
                    test |                               01 | 00000000000000000000000000000001
                     sum |                               10 | 00000000000000000000000000000010
                    done |                               11 | 00000000000000000000000000000011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg_reg' using encoding 'sequential' in module 'padovan'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                              000 | 00000000000000000000000000000000
                   setup |                              001 | 00000000000000000000000000000001
                     add |                              010 | 00000000000000000000000000000010
                   shift |                              011 | 00000000000000000000000000000011
                    done |                              100 | 00000000000000000000000000000100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg_reg' using encoding 'sequential' in module 'BCDconv'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    mark |                              000 | 00000000000000000000000000000001
                   start |                              001 | 00000000000000000000000000000000
                   delay |                              010 | 00000000000000000000000000000011
                   shift |                              011 | 00000000000000000000000000000100
                    stop |                              100 | 00000000000000000000000000000010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg_reg' using encoding 'sequential' in module 'uart_tx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 tx_idle |                              000 | 00000000000000000000000000000000
              tx_capture |                              001 | 00000000000000000000000000000001
              tx_prepare |                              010 | 00000000000000000000000000000010
           tx_check_busy |                              011 | 00000000000000000000000000000011
                 tx_send |                              100 | 00000000000000000000000000000100
            tx_wait_sent |                              101 | 00000000000000000000000000000101
           tx_delay_byte |                              110 | 00000000000000000000000000000110
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'tx_state_reg' using encoding 'sequential' in module 'top_system'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1376.984 ; gain = 685.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   64 Bit       Adders := 3     
	   3 Input   32 Bit       Adders := 1     
	   2 Input   24 Bit       Adders := 2     
	   2 Input   16 Bit       Adders := 2     
	   2 Input    8 Bit       Adders := 2     
	   2 Input    7 Bit       Adders := 2     
	   2 Input    6 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 21    
+---Registers : 
	              144 Bit    Registers := 1     
	               80 Bit    Registers := 1     
	               64 Bit    Registers := 9     
	               32 Bit    Registers := 1     
	               24 Bit    Registers := 1     
	               16 Bit    Registers := 2     
	                8 Bit    Registers := 10    
	                7 Bit    Registers := 2     
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 18    
+---Multipliers : 
	               4x32  Multipliers := 1     
+---Muxes : 
	   5 Input  144 Bit        Muxes := 2     
	   5 Input   64 Bit        Muxes := 2     
	   4 Input   64 Bit        Muxes := 4     
	   2 Input   64 Bit        Muxes := 2     
	   5 Input   33 Bit        Muxes := 1     
	   5 Input   32 Bit        Muxes := 3     
	   2 Input   24 Bit        Muxes := 3     
	   7 Input   24 Bit        Muxes := 1     
	   5 Input   16 Bit        Muxes := 2     
	   5 Input    8 Bit        Muxes := 3     
	   2 Input    8 Bit        Muxes := 4     
	   2 Input    6 Bit        Muxes := 3     
	   7 Input    6 Bit        Muxes := 1     
	   5 Input    5 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 4     
	   5 Input    4 Bit        Muxes := 1     
	   7 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 13    
	   5 Input    3 Bit        Muxes := 4     
	  15 Input    3 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 3     
	   7 Input    1 Bit        Muxes := 16    
	   2 Input    1 Bit        Muxes := 20    
	   5 Input    1 Bit        Muxes := 28    
	   4 Input    1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design top_system has port led[15] driven by constant 0
WARNING: [Synth 8-3917] design top_system has port led[14] driven by constant 0
WARNING: [Synth 8-3917] design top_system has port led[13] driven by constant 0
WARNING: [Synth 8-3917] design top_system has port led[12] driven by constant 0
WARNING: [Synth 8-3917] design top_system has port led[11] driven by constant 0
WARNING: [Synth 8-3917] design top_system has port led[10] driven by constant 0
WARNING: [Synth 8-3917] design top_system has port led[9] driven by constant 0
WARNING: [Synth 8-3917] design top_system has port led[8] driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1400.090 ; gain = 708.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+------------------+--------------+---------------+----------------+
|Module Name       | RTL Object   | Depth x Width | Implemented As | 
+------------------+--------------+---------------+----------------+
|welcome_sequencer | current_char | 128x7         | LUT            | 
|welcome_sequencer | current_char | 128x7         | LUT            | 
+------------------+--------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1517.043 ; gain = 825.840
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1519.652 ; gain = 828.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1548.250 ; gain = 857.047
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 1761.566 ; gain = 1070.363
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 1761.566 ; gain = 1070.363
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1761.566 ; gain = 1070.363
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1761.566 ; gain = 1070.363
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1761.566 ; gain = 1070.363
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1761.566 ; gain = 1070.363
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    86|
|3     |LUT1   |     7|
|4     |LUT2   |   431|
|5     |LUT3   |   112|
|6     |LUT4   |   141|
|7     |LUT5   |    97|
|8     |LUT6   |   179|
|9     |MUXF7  |    10|
|10    |FDCE   |   525|
|11    |FDPE   |    10|
|12    |FDRE   |   467|
|13    |LD     |     5|
|14    |IBUF   |     3|
|15    |OBUF   |    17|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1761.566 ; gain = 1070.363
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 12 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:28 . Memory (MB): peak = 1761.566 ; gain = 993.836
Synthesis Optimization Complete : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1761.566 ; gain = 1070.363
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1770.730 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 101 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1774.418 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 5 instances were transformed.
  LD => LDCE: 5 instances

Synth Design complete | Checksum: e0f1475d
INFO: [Common 17-83] Releasing license: Synthesis
63 Infos, 49 Warnings, 10 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 1774.418 ; gain = 1269.438
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1774.418 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad7y8/project_1/project_1.runs/synth_1/top_system.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_system_utilization_synth.rpt -pb top_system_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Dec  9 20:43:26 2025...
