0.7
2020.2
May 22 2025
00:13:55
C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad5/project_2/project_2.sim/sim_1/behav/xsim/glbl.v,1741209010,verilog,,,,glbl,,uvm,,,,,,
C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad5/project_2/project_2.srcs/sources_1/imports/Diseno de Sistemas Digitales/clase24sept/project_1/project_1.srcs/sources_1/new/disp_mux.sv,1758747854,systemVerilog,,C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad5/project_2/project_2.srcs/sources_1/imports/Diseno de Sistemas Digitales/edge_detect_mealy.sv,,disp_mux,,uvm,../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad5/project_2/project_2.srcs/sources_1/imports/Diseno de Sistemas Digitales/debouncing.sv,1760597671,systemVerilog,,C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad5/project_2/project_2.srcs/sources_1/imports/Diseno de Sistemas Digitales/clase24sept/project_1/project_1.srcs/sources_1/new/disp_mux.sv,,debouncing,,uvm,../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad5/project_2/project_2.srcs/sources_1/imports/Diseno de Sistemas Digitales/edge_detect_mealy.sv,1760300327,systemVerilog,,C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad5/project_2/project_2.srcs/sources_1/new/debounce_count_tb.sv,,edge_detect_mealy,,uvm,../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad5/project_2/project_2.srcs/sources_1/new/counter.sv,1760592766,systemVerilog,,C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad5/project_2/project_2.srcs/sources_1/new/debounce_count_top.sv,,counter,,uvm,../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad5/project_2/project_2.srcs/sources_1/new/debounce_count_tb.sv,1760596603,systemVerilog,,,,debounce_count_tb,,uvm,../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad5/project_2/project_2.srcs/sources_1/new/debounce_count_top.sv,1760598205,systemVerilog,,C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad5/project_2/project_2.srcs/sources_1/imports/Diseno de Sistemas Digitales/debouncing.sv,,debounce_count_top,,uvm,../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
