#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Thu Oct 16 01:07:17 2025
# Process ID         : 2572
# Current directory  : C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad5/project_2/project_2.runs/synth_1
# Command line       : vivado.exe -log debounce_count_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source debounce_count_top.tcl
# Log file           : C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad5/project_2/project_2.runs/synth_1/debounce_count_top.vds
# Journal file       : C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad5/project_2/project_2.runs/synth_1\vivado.jou
# Running On         : DESKTOP-SL0FT3E
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz
# CPU Frequency      : 2803 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 16822 MB
# Swap memory        : 1073 MB
# Total Virtual      : 17896 MB
# Available Virtual  : 7231 MB
#-----------------------------------------------------------
source debounce_count_top.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental {C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad5/project_2/project_2.srcs/utils_1/imports/synth_1/debounce_count_top.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad5/project_2/project_2.srcs/utils_1/imports/synth_1/debounce_count_top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top debounce_count_top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 3252
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1184.293 ; gain = 494.449
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'debounce_count_top' [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad5/project_2/project_2.srcs/sources_1/new/debounce_count_top.sv:23]
INFO: [Synth 8-6157] synthesizing module 'debouncing' [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad5/project_2/project_2.srcs/sources_1/imports/Diseno de Sistemas Digitales/debouncing.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'debouncing' (0#1) [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad5/project_2/project_2.srcs/sources_1/imports/Diseno de Sistemas Digitales/debouncing.sv:23]
INFO: [Synth 8-6157] synthesizing module 'edge_detect_mealy' [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad5/project_2/project_2.srcs/sources_1/imports/Diseno de Sistemas Digitales/edge_detect_mealy.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'edge_detect_mealy' (0#1) [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad5/project_2/project_2.srcs/sources_1/imports/Diseno de Sistemas Digitales/edge_detect_mealy.sv:23]
INFO: [Synth 8-6157] synthesizing module 'counter' [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad5/project_2/project_2.srcs/sources_1/new/counter.sv:23]
	Parameter N bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'counter' (0#1) [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad5/project_2/project_2.srcs/sources_1/new/counter.sv:23]
INFO: [Synth 8-6157] synthesizing module 'disp_mux' [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad5/project_2/project_2.srcs/sources_1/imports/Diseno de Sistemas Digitales/clase24sept/project_1/project_1.srcs/sources_1/new/disp_mux.sv:23]
INFO: [Synth 8-226] default block is never used [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad5/project_2/project_2.srcs/sources_1/imports/Diseno de Sistemas Digitales/clase24sept/project_1/project_1.srcs/sources_1/new/disp_mux.sv:44]
INFO: [Synth 8-226] default block is never used [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad5/project_2/project_2.srcs/sources_1/imports/Diseno de Sistemas Digitales/clase24sept/project_1/project_1.srcs/sources_1/new/disp_mux.sv:75]
INFO: [Synth 8-6155] done synthesizing module 'disp_mux' (0#1) [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad5/project_2/project_2.srcs/sources_1/imports/Diseno de Sistemas Digitales/clase24sept/project_1/project_1.srcs/sources_1/new/disp_mux.sv:23]
WARNING: [Synth 8-7071] port 'dp_in' of module 'disp_mux' is unconnected for instance 'U6' [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad5/project_2/project_2.srcs/sources_1/new/debounce_count_top.sv:48]
WARNING: [Synth 8-7023] instance 'U6' of module 'disp_mux' has 9 connections declared, but only 8 given [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad5/project_2/project_2.srcs/sources_1/new/debounce_count_top.sv:48]
INFO: [Synth 8-6155] done synthesizing module 'debounce_count_top' (0#1) [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad5/project_2/project_2.srcs/sources_1/new/debounce_count_top.sv:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1290.227 ; gain = 600.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1290.227 ; gain = 600.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1290.227 ; gain = 600.383
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1290.227 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad5/project_2/project_2.srcs/constrs_1/imports/xdc files/Basys-3-Master.xdc]
Finished Parsing XDC File [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad5/project_2/project_2.srcs/constrs_1/imports/xdc files/Basys-3-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad5/project_2/project_2.srcs/constrs_1/imports/xdc files/Basys-3-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/debounce_count_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/debounce_count_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1356.469 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1356.469 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1356.469 ; gain = 666.625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1356.469 ; gain = 666.625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1356.469 ; gain = 666.625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Preparing Guide Design
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-6895] The reference checkpoint C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad5/project_2/project_2.srcs/utils_1/imports/synth_1/debounce_count_top.dcp is not suitable for use with incremental synthesis for this design. Please regenerate the checkpoint for this design with -incremental_synth switch in the same Vivado session that synth_design has been run. Synthesis will continue with the default flow
---------------------------------------------------------------------------------
Finished Doing Graph Differ : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1356.469 ; gain = 666.625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Preparing Guide Design : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1356.469 ; gain = 666.625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1356.469 ; gain = 666.625
---------------------------------------------------------------------------------


Incremental Synthesis Report Summary:

1. Incremental synthesis run: no

   Reason for not running incremental synthesis : 


INFO: [Synth 8-7130] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    8 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 3     
	                8 Bit    Registers := 2     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 16    
	   2 Input    5 Bit        Muxes := 3     
	   2 Input    4 Bit        Muxes := 4     
	   4 Input    4 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 14    
	   8 Input    1 Bit        Muxes := 2     
	   4 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1356.469 ; gain = 666.625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1491.398 ; gain = 801.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1491.547 ; gain = 801.703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1502.289 ; gain = 812.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1736.328 ; gain = 1046.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1736.328 ; gain = 1046.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1736.328 ; gain = 1046.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1736.328 ; gain = 1046.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1736.328 ; gain = 1046.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1736.328 ; gain = 1046.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    11|
|3     |LUT1   |     4|
|4     |LUT2   |    10|
|5     |LUT3   |     4|
|6     |LUT4   |    10|
|7     |LUT5   |     8|
|8     |LUT6   |     9|
|9     |FDCE   |    39|
|10    |FDRE   |    21|
|11    |IBUF   |     3|
|12    |OBUF   |    12|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1736.328 ; gain = 1046.484
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 1 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:25 . Memory (MB): peak = 1736.328 ; gain = 980.242
Synthesis Optimization Complete : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1736.328 ; gain = 1046.484
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1743.191 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1746.559 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 49de57aa
INFO: [Common 17-83] Releasing license: Synthesis
30 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 1746.559 ; gain = 1243.523
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1746.559 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad5/project_2/project_2.runs/synth_1/debounce_count_top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file debounce_count_top_utilization_synth.rpt -pb debounce_count_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Oct 16 01:07:56 2025...
