0.7
2020.2
May 22 2025
00:13:55
C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad6/project_1/project_1.sim/sim_1/behav/xsim/glbl.v,1741209010,verilog,,,,glbl,,uvm,,,,,,
C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad6/project_1/project_1.srcs/sim_1/new/gdc_tb.sv,1761109495,systemVerilog,,,,gdc_tb,,uvm,../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad6/project_1/project_1.srcs/sources_1/imports/new/register.sv,1761104946,systemVerilog,,C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad6/project_1/project_1.srcs/sources_1/new/subs.sv,,register,,uvm,../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad6/project_1/project_1.srcs/sources_1/new/comp.sv,1761111418,systemVerilog,,C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad6/project_1/project_1.srcs/sources_1/new/control_unit.sv,,comp,,uvm,../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad6/project_1/project_1.srcs/sources_1/new/control_unit.sv,1761109761,systemVerilog,,C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad6/project_1/project_1.srcs/sources_1/new/gdc_top.sv,,control_unit,,uvm,../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad6/project_1/project_1.srcs/sources_1/new/gdc_top.sv,1761110465,systemVerilog,,C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad6/project_1/project_1.srcs/sources_1/imports/new/register.sv,,gdc_top,,uvm,../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad6/project_1/project_1.srcs/sources_1/new/subs.sv,1761105493,systemVerilog,,C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad6/project_1/project_1.srcs/sim_1/new/gdc_tb.sv,,subs,,uvm,../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
