# compile verilog/system verilog design source files
sv xil_defaultlib  --include "../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef" \
"../../../../project_1.srcs/sources_1/imports/Diseno de Sistemas Digitales/edge_detect_mealy.sv" \
"../../../../project_1.srcs/sources_1/imports/Diseno de Sistemas Digitales/edge_detect_moore.sv" \
"../../../../project_1.srcs/sources_1/new/edge_detect_top.sv" \
"../../../../project_1.srcs/sim_1/new/edge_detect_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
