#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Tue Sep 16 22:20:02 2025
# Process ID         : 8992
# Current directory  : C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad3/fp_add/fp_add.runs/synth_1
# Command line       : vivado.exe -log fp_add.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fp_add.tcl
# Log file           : C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad3/fp_add/fp_add.runs/synth_1/fp_add.vds
# Journal file       : C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad3/fp_add/fp_add.runs/synth_1\vivado.jou
# Running On         : DESKTOP-SL0FT3E
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz
# CPU Frequency      : 2803 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 16822 MB
# Swap memory        : 1073 MB
# Total Virtual      : 17896 MB
# Available Virtual  : 4621 MB
#-----------------------------------------------------------
source fp_add.tcl -notrace
Command: synth_design -top fp_add -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 11444
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1179.773 ; gain = 491.500
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'fp_add' [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad3/fp_add/fp_add.srcs/sources_1/new/fp_add.sv:23]
INFO: [Synth 8-6157] synthesizing module 'fp_sorter' [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad3/fp_add/fp_add.srcs/sources_1/new/fp_sorter.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'fp_sorter' (0#1) [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad3/fp_add/fp_add.srcs/sources_1/new/fp_sorter.sv:23]
INFO: [Synth 8-6157] synthesizing module 'fp_alignment' [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad3/fp_add/fp_add.srcs/sources_1/new/fp_alignment.sv:25]
INFO: [Synth 8-6155] done synthesizing module 'fp_alignment' (0#1) [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad3/fp_add/fp_add.srcs/sources_1/new/fp_alignment.sv:25]
INFO: [Synth 8-6157] synthesizing module 'fp_sum_frac' [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad3/fp_add/fp_add.srcs/sources_1/new/fp_sum_frac.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'fp_sum_frac' (0#1) [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad3/fp_add/fp_add.srcs/sources_1/new/fp_sum_frac.sv:23]
INFO: [Synth 8-6157] synthesizing module 'fp_norm' [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad3/fp_add/fp_add.srcs/sources_1/new/fp_norm.sv:23]
INFO: [Synth 8-6157] synthesizing module 'fp_leading_zeros' [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad3/fp_add/fp_add.srcs/sources_1/new/fp_leading_zeros.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'fp_leading_zeros' (0#1) [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad3/fp_add/fp_add.srcs/sources_1/new/fp_leading_zeros.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'fp_norm' (0#1) [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad3/fp_add/fp_add.srcs/sources_1/new/fp_norm.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'fp_add' (0#1) [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad3/fp_add/fp_add.srcs/sources_1/new/fp_add.sv:23]
WARNING: [Synth 8-7129] Port number[0] in module fp_leading_zeros is either unconnected or has no load
WARNING: [Synth 8-7129] Port bign[exp][3] in module fp_sum_frac is either unconnected or has no load
WARNING: [Synth 8-7129] Port bign[exp][2] in module fp_sum_frac is either unconnected or has no load
WARNING: [Synth 8-7129] Port bign[exp][1] in module fp_sum_frac is either unconnected or has no load
WARNING: [Synth 8-7129] Port bign[exp][0] in module fp_sum_frac is either unconnected or has no load
WARNING: [Synth 8-7129] Port smalln[exp][3] in module fp_sum_frac is either unconnected or has no load
WARNING: [Synth 8-7129] Port smalln[exp][2] in module fp_sum_frac is either unconnected or has no load
WARNING: [Synth 8-7129] Port smalln[exp][1] in module fp_sum_frac is either unconnected or has no load
WARNING: [Synth 8-7129] Port smalln[exp][0] in module fp_sum_frac is either unconnected or has no load
WARNING: [Synth 8-7129] Port bigger[sign] in module fp_alignment is either unconnected or has no load
WARNING: [Synth 8-7129] Port bigger[frac][7] in module fp_alignment is either unconnected or has no load
WARNING: [Synth 8-7129] Port bigger[frac][6] in module fp_alignment is either unconnected or has no load
WARNING: [Synth 8-7129] Port bigger[frac][5] in module fp_alignment is either unconnected or has no load
WARNING: [Synth 8-7129] Port bigger[frac][4] in module fp_alignment is either unconnected or has no load
WARNING: [Synth 8-7129] Port bigger[frac][3] in module fp_alignment is either unconnected or has no load
WARNING: [Synth 8-7129] Port bigger[frac][2] in module fp_alignment is either unconnected or has no load
WARNING: [Synth 8-7129] Port bigger[frac][1] in module fp_alignment is either unconnected or has no load
WARNING: [Synth 8-7129] Port bigger[frac][0] in module fp_alignment is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1286.836 ; gain = 598.562
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1286.836 ; gain = 598.562
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1286.836 ; gain = 598.562
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1286.836 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad3/fp_add/fp_add.srcs/constrs_1/imports/xdc files/Basys-3-Master.xdc]
Finished Parsing XDC File [C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad3/fp_add/fp_add.srcs/constrs_1/imports/xdc files/Basys-3-Master.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1362.590 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1362.590 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1362.590 ; gain = 674.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1362.590 ; gain = 674.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1362.590 ; gain = 674.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1362.590 ; gain = 674.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input    9 Bit       Adders := 1     
	   3 Input    4 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 1     
+---Muxes : 
	   2 Input    9 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 4     
	   2 Input    4 Bit        Muxes := 4     
	   2 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1364.953 ; gain = 676.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1501.559 ; gain = 813.285
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1501.559 ; gain = 813.285
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1514.020 ; gain = 825.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1745.887 ; gain = 1057.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1745.887 ; gain = 1057.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1745.887 ; gain = 1057.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1745.887 ; gain = 1057.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1745.887 ; gain = 1057.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1745.887 ; gain = 1057.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |     5|
|2     |LUT2   |     5|
|3     |LUT3   |    19|
|4     |LUT4   |    17|
|5     |LUT5   |    20|
|6     |LUT6   |    33|
|7     |MUXF7  |     1|
|8     |IBUF   |    26|
|9     |OBUF   |    13|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1745.887 ; gain = 1057.613
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:23 . Memory (MB): peak = 1745.887 ; gain = 981.859
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1745.887 ; gain = 1057.613
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1745.887 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1745.887 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 516864d3
INFO: [Common 17-83] Releasing license: Synthesis
26 Infos, 19 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 1745.887 ; gain = 1249.133
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1745.887 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad3/fp_add/fp_add.runs/synth_1/fp_add.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file fp_add_utilization_synth.rpt -pb fp_add_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Sep 16 22:20:39 2025...
