# compile verilog/system verilog design source files
sv xil_defaultlib  --include "../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef" \
"../../../../project_2.srcs/sources_1/new/counter.sv" \
"../../../../project_2.srcs/sources_1/new/debounce_count_top.sv" \
"../../../../project_2.srcs/sources_1/imports/Diseno de Sistemas Digitales/debouncing.sv" \
"../../../../project_2.srcs/sources_1/imports/Diseno de Sistemas Digitales/clase24sept/project_1/project_1.srcs/sources_1/new/disp_mux.sv" \
"../../../../project_2.srcs/sources_1/imports/Diseno de Sistemas Digitales/edge_detect_mealy.sv" \
"../../../../project_2.srcs/sources_1/new/debounce_count_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
