0.7
2020.2
May 22 2025
00:13:55
C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad3/fp_add/fp_add.sim/sim_1/behav/xsim/glbl.v,1741209010,verilog,,,,glbl,,uvm,,,,,,
C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad3/fp_add/fp_add.srcs/sim_1/new/fp_add_sim.sv,1758136996,systemVerilog,,,,fp_add_sim,,uvm,../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad3/fp_add/fp_add.srcs/sources_1/new/fp_add.sv,1758082638,systemVerilog,,C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad3/fp_add/fp_add.srcs/sources_1/new/fp_alignment.sv,,fp_add,,uvm,../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad3/fp_add/fp_add.srcs/sources_1/new/fp_alignment.sv,1758078958,systemVerilog,,C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad3/fp_add/fp_add.srcs/sources_1/new/fp_leading_zeros.sv,,fp_alignment,,uvm,../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad3/fp_add/fp_add.srcs/sources_1/new/fp_leading_zeros.sv,1758080642,systemVerilog,,C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad3/fp_add/fp_add.srcs/sources_1/new/fp_norm.sv,,fp_leading_zeros,,uvm,../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad3/fp_add/fp_add.srcs/sources_1/new/fp_norm.sv,1758081317,systemVerilog,,C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad3/fp_add/fp_add.srcs/sources_1/new/fp_sorter.sv,,fp_norm,,uvm,../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad3/fp_add/fp_add.srcs/sources_1/new/fp_pkg.sv,1758078213,systemVerilog,C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad3/fp_add/fp_add.srcs/sim_1/new/fp_add_sim.sv;C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad3/fp_add/fp_add.srcs/sources_1/new/fp_add.sv;C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad3/fp_add/fp_add.srcs/sources_1/new/fp_alignment.sv;C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad3/fp_add/fp_add.srcs/sources_1/new/fp_leading_zeros.sv;C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad3/fp_add/fp_add.srcs/sources_1/new/fp_norm.sv;C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad3/fp_add/fp_add.srcs/sources_1/new/fp_sorter.sv;C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad3/fp_add/fp_add.srcs/sources_1/new/fp_sum_frac.sv,C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad3/fp_add/fp_add.srcs/sources_1/new/fp_add.sv,,$unit_fp_pkg_sv_1564583701;fp_pkg,,uvm,../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad3/fp_add/fp_add.srcs/sources_1/new/fp_sorter.sv,1758081815,systemVerilog,,C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad3/fp_add/fp_add.srcs/sources_1/new/fp_sum_frac.sv,,fp_sorter,,uvm,../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad3/fp_add/fp_add.srcs/sources_1/new/fp_sum_frac.sv,1758079937,systemVerilog,,C:/Users/santiago/Desktop/Diseno de Sistemas Digitales/actividad3/fp_add/fp_add.srcs/sim_1/new/fp_add_sim.sv,,fp_sum_frac,,uvm,../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
